spring.datasource.url=jdbc:mysql://ffn96u87j5ogvehy.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/vb4prfaxz7o8htso
spring.datasource.username=l0842cy4qoqyppt5
spring.datasource.password=qi05g1d0mygvt92c

capmoney.seguranca.enable-https=true